//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BaseRequest.h"
    #import "EnumMarco.h"
    #import "AppMarco.h"
    #import "LUtility.h"
    #import "BaseViewController.h"
    #import "AppDelegate.h"
    #import "UserOperationHelper.h"
    #import "BaseTableViewDataSource.h"
    #import "UserGlobalSetting.h"
    #import "ToolsHelper.h"
    #import "AppStartup.h"
    #import "SXCategory.h"
    #import "YYKit.h"
    #import "AppNotificationMarco.h"

    #define kAppKey         @"2392815987"
    #define KAllAPPKey      @"wb2392815987"
    #define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"

//    #define kAppKey         @"2548841269"
//    #define KAllAPPKey      @"wb2548841269"
//    #define kRedirectURI    @"http://www.laifeng.com/oauth2/callback.html"
    #define KWeixinAppKey       @"wx078a2a02ec9b0ac4"
    #define KWeixinAppSecret   @"edf598917c1f9932de0d152e50a1bdd2"
    #define KWeixinPayPartnerID @"1233292701"

#endif
